-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: my_db_01
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ev_articles`
--

DROP TABLE IF EXISTS `ev_articles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ev_articles` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `username` varchar(255) NOT NULL,
  `leibie` varchar(255) NOT NULL,
  `pub_date` varchar(255) DEFAULT NULL,
  `comment` text,
  `state` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='文章表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ev_articles`
--

LOCK TABLES `ev_articles` WRITE;
/*!40000 ALTER TABLE `ev_articles` DISABLE KEYS */;
INSERT INTO `ev_articles` VALUES (1,'探索印象派艺术的魅力','印象派是19世纪末期的一个重要艺术运动，以其独特的光影效果和颜色运用著称。像莫奈、雷诺阿等画家通过快速的笔触和明亮的色彩捕捉了自然光的瞬息万变。这种风格打破了传统的艺术规则，为后来的艺术流派奠定了基础。','guyibo','艺术与文化','2024-08-12','',0),(2,'现代舞的演变','现代舞起源于20世纪初，挑战了传统芭蕾舞的规则。玛莎·格雷厄姆和伊莎多拉·邓肯等舞者将身体的自然运动与情感表达结合，创造了富有表现力的舞蹈形式。现代舞不仅关注舞步的技巧，还注重舞者的内心体验和情感传达。','guyibo','艺术与文化','2024-08-12',NULL,0),(3,'从古希腊到文艺复兴：雕塑艺术的演变','雕塑艺术从古希腊时期的理想化人像发展到文艺复兴时期的写实风格。在古希腊，雕塑强调神话题材和完美比例；而文艺复兴时期的艺术家如米开朗基罗则通过更加自然和动态的表现手法，将雕塑艺术提升到新的高度。这一演变反映了社会文化和美学观念的变化。','guyibo','艺术与文化','2024-08-12',NULL,0),(4,'中国传统水墨画的艺术精髓','水墨画是中国传统艺术的瑰宝，以其独特的笔墨技法和简约风格著称。这种艺术形式强调“留白”技术和“气韵生动”的表现，通过墨色的浓淡变化和线条的灵活运用，传达自然界的美感和哲学思想。现代水墨画师仍在探索传统与创新的结合。','guyibo','艺术与文化','2024-08-12',NULL,0),(5,'日本茶道的文化意义','日本茶道不仅是一种饮茶的方式，更是一种体现日本文化精髓的仪式。茶道强调“和敬清寂”的精神，通过精细的茶具、优雅的动作和专注的心态，展现出深厚的礼仪和美学。茶道的每一个细节都反映了对自然和人际关系的尊重。','guyibo','艺术与文化','2024-08-12',NULL,0),(6,'穿越冰川：阿斯图里亚斯的冰川探险','阿斯图里亚斯地区的冰川景观令人惊叹。探索这些古老的冰川，不仅能感受到大自然的雄伟，还能体验到远足和冰上行走的刺激。参加当地的导游团，学习冰川的形成和环境保护知识，同时享受周围原始自然风光的宁静。','guyibo','旅行与探险','2024-08-12',NULL,0),(7,'在马达加斯加探寻奇异的动植物','马达加斯加是生物多样性的热土，这里栖息着世界上许多独特的动植物。探访这片神秘的岛屿，你可以看到狐猴、蟒蛇和奇特的植物如猴面包树。不要错过安达西贝-曼塔迪亚国家公园，它是观察野生动植物和体验原始自然的绝佳场所。','guyibo','旅行与探险','2024-08-12',NULL,0),(8,'高原上的奇迹：徒步游览喜马拉雅山脉','喜马拉雅山脉是全球最壮观的高山系统之一。徒步旅行者可以在这里体验到独特的风景和挑战。从喜马拉雅的低谷到壮丽的峰顶，每一步都充满惊喜。徒步到珠穆朗玛峰大本营，除了能欣赏到冰川和雪山的壮丽，还能感受到当地藏族文化的独特魅力。','guyibo','旅行与探险','2024-08-12',NULL,0),(9,'在南极洲的冰雪世界中探险','南极洲是地球上最偏远且最神秘的地方之一。这里冰雪覆盖，风光如梦。通过乘坐极地探险船或飞机，你可以近距离观察帝企鹅、海豹和各种极地鸟类。在南极，你将体验到无与伦比的静谧和原始自然的壮丽景色。','guyibo','旅行与探险','2024-08-12',NULL,0),(10,'神秘的秘鲁：走进马丘比丘的历史迷雾','马丘比丘是秘鲁最著名的考古遗址，位于安第斯山脉的高处。这个失落的印加城市充满了神秘的历史和迷人的风景。徒步旅行者可以沿着印加古道前往马丘比丘，感受印加文明的辉煌和古老遗址的独特魅力。探索这个古老城市的同时，了解印加帝国的文化和历史。','guyibo','旅行与探险','2024-08-12',NULL,0),(11,'完美的自制意大利面：从基础到创新','制作自制意大利面是一种让人享受的烹饪体验。从揉面到切割，每一步都能体验到纯正意大利风味的乐趣。首先，你需要用高质量的面粉和鸡蛋来制作基础面团。接下来，可以尝试不同的酱料，如经典的番茄肉酱、奶油蘑菇酱或是创意的青酱。自制意大利面不仅能让你掌握传统技巧，还能发挥创意，调整口味以满足个人喜好。','guyibo','美食与烹饪','2024-08-12',NULL,0),(12,'烹饪中的香料艺术：如何用香料提升菜肴风味','香料是烹饪中的秘密武器，能够提升菜肴的风味层次。从基本的黑胡椒和盐到复杂的香料混合，如咖喱粉和五香粉，每种香料都有其独特的特性。学习如何合理使用香料，可以为你的菜肴增添深度和复杂性。尝试不同的香料搭配，探索它们在各种菜系中的应用，例如中东的孜然，印度的姜黄，或是地中海的迷迭香。','guyibo','美食与烹饪','2024-08-12',NULL,0),(13,'从家常到宴客：简单易做的三道菜菜谱','无论是家庭聚餐还是招待朋友，以下三道菜谱都能让你的餐桌更加丰富美味。首先是经典的意大利蒜香面包，简单易做且口感丰富。接着是美味的蜜汁烤鸡翅，外脆内嫩，适合各种场合。最后是清新可口的水果沙拉，搭配蜂蜜和薄荷，既健康又美味。这些菜谱不仅简单易操作，而且能让你的客人留下深刻的印象。','guyibo','美食与烹饪','2024-08-12',NULL,0),(14,'探索亚洲美食：在家制作正宗的泰式炒河粉','泰式炒河粉（Pad Thai）是一道风靡全球的亚洲美食，以其独特的酸甜口味和丰富的配料著称。制作这道菜的关键在于选用新鲜的材料和调料。你需要准备米粉、豆芽、鸡蛋、青葱、花生和泰式调味酱。掌握好火候和炒制技巧，你就能在家中享受到和餐厅一样美味的泰式炒河粉。','guyibo','美食与烹饪','2024-08-12',NULL,0),(15,'甜点达人必学：制作完美的巧克力熔岩蛋糕','巧克力熔岩蛋糕是一种令人垂涎欲滴的甜点，外表酥脆，内里流动的巧克力中心让人一试成主顾。制作这款蛋糕的关键是掌握好烘焙时间，以确保中心的巧克力刚好流动。你需要用到高质量的巧克力、黄油、鸡蛋和少量面粉。完成后，搭配一勺香草冰淇淋，绝对是美味的完美结合。','guyibo','美食与烹饪','2024-08-12',NULL,0),(16,'如何制定有效的晨间锻炼计划','清晨锻炼不仅能提高一天的能量水平，还能改善心理健康。一个有效的晨间锻炼计划应该包括热身、主训练和拉伸三部分。推荐的晨间锻炼包括快速步行、瑜伽体式、和简易的力量训练，如俯卧撑和深蹲。保持每天30分钟的锻炼时间，逐渐增加强度，可以有效增强体力，改善睡眠质量，并帮助你在一天的工作中保持高效和集中。','guyibo','健康与运动','2024-08-12',NULL,0),(17,'健康饮食的五大原则：为运动加分','健康饮食是支持有效运动的基础。以下五大饮食原则将帮助你优化运动效果：1) 均衡营养：确保摄入足够的蛋白质、碳水化合物和脂肪，以支持肌肉修复和能量需求。2) 适量水分：运动前后饮用足够的水，保持身体水分平衡。3) 控制份量：避免过量进食，保持适量的饮食。4) 选择全食物：多食用新鲜水果、蔬菜和全谷物。5) 避免加工食品：减少糖分和高盐食物的摄入，尽量选择自然食品。','guyibo','健康与运动','2024-08-12',NULL,0),(18,'瑜伽初学者指南：从基础到进阶','瑜伽是一种既能增强身体柔韧性又能放松心灵的运动。初学者可以从基础的瑜伽体式开始，如下犬式、战士式和桥式，这些体式有助于改善核心力量和灵活性。随着进阶，可以尝试更复杂的体式，如倒立和单腿平衡式。结合深呼吸和冥想，瑜伽不仅能增强身体素质，还能减轻压力，提高整体健康水平。','guyibo','健康与运动','2024-08-12',NULL,0),(19,'高强度间歇训练（HIIT）：在家也能有效燃脂','高强度间歇训练（HIIT）是一种高效的燃脂运动方法，适合忙碌的生活方式。HIIT训练包括短时间的高强度运动和短暂的休息或低强度恢复。常见的HIIT动作包括跳绳、开合跳和深蹲跳。每次训练大约20-30分钟，每周3-4次，可以显著提高代谢率，帮助减脂和增强心肺功能。在家中即可进行，无需额外设备，非常适合忙碌的人群。','guyibo','健康与运动','2024-08-12',NULL,0),(20,'如何通过步行提升整体健康','步行是一种简单且有效的运动方式，适合所有年龄段的人群。每天坚持步行30分钟可以显著改善心血管健康、增强骨骼强度，并有助于体重管理。建议选择舒适的步行鞋，并在步行时保持正确的姿势。可以在家附近的公园、街区或步道上进行步行。为增加趣味，可以尝试步行健身挑战，如每天增加步数或探索新的步道。','guyibo','健康与运动','2024-08-12',NULL,0),(21,'从零开始：入门 Python 编程的最佳实践','Python 是一种适合初学者的编程语言，简单易学。入门时，你可以从基础语法开始，学习变量、数据类型和控制结构。建议使用在线教程或课程，逐步练习小项目，如计算器或简单的游戏。掌握基础后，可以尝试更复杂的项目，探索 Python 的数据处理和网页开发功能。记得在编程过程中多写代码，多解决问题，这将帮助你更好地理解和应用所学知识。','guyibo','科技与编程','2024-08-12',NULL,0),(22,'前端开发必备技能：掌握 JavaScript 和框架','JavaScript 是现代前端开发的核心语言。掌握 JavaScript 后，可以进一步学习流行的前端框架，如 React、Vue 或 Angular。这些框架能够帮助你快速构建动态和响应式的用户界面。了解如何使用这些框架处理组件、状态管理和路由，将极大提升你的开发效率。结合实践项目来应用这些技能，例如开发一个简单的个人网站或博客，能帮助你更好地理解和运用所学知识。','guyibo','科技与编程','2024-08-12',NULL,0),(23,'数据科学入门：Python 和数据分析工具的使用','数据科学依赖于强大的数据分析工具和编程语言。学习 Python 是数据科学的第一步，因为它有丰富的数据处理库，如 Pandas 和 NumPy。接下来，你可以学习数据可视化工具，如 Matplotlib 和 Seaborn。通过分析数据集、创建可视化图表，并从中提取洞察，你可以掌握数据科学的基本技能。建议通过实际的数据分析项目来增强你的能力，例如处理开源数据集或参与 Kaggle 竞赛。','guyibo','科技与编程','2024-08-12',NULL,0),(24,'云计算基础：理解 AWS、Azure 和 Google Cloud','云计算平台如 AWS、Azure 和 Google Cloud 提供了强大的计算资源和服务。了解这些平台的基本概念，如虚拟机、存储解决方案和网络服务，是进入云计算领域的第一步。可以从免费试用版开始，学习如何部署简单的应用程序，管理资源和配置服务。掌握这些技能后，你将能够在云环境中进行高效的开发和部署，提高项目的灵活性和可扩展性。','guyibo','科技与编程','2024-08-12',NULL,0),(25,'DevOps 实践：自动化部署和持续集成','DevOps 是一种促进开发和运维协作的实践，自动化部署和持续集成（CI）是其核心。学习使用工具如 Jenkins、GitLab CI 或 GitHub Actions 来设置自动化构建和测试流程，将有助于提高开发效率和软件质量。通过编写和管理 CI/CD 管道，你可以实现代码的自动化测试和部署，从而缩短发布周期，减少人为错误，并确保软件的一致性和稳定性。','guyibo','科技与编程','2024-08-12',NULL,0),(26,'夏季时尚必备：轻盈舒适的穿搭指南','夏季是展现清新风格的好时机。选择轻盈透气的面料，如棉、亚麻或丝绸，能够让你在炎热的天气中保持舒适。基本单品包括宽松的衬衫、短裤和连衣裙。搭配亮丽的颜色和图案，例如花卉或条纹，能为你的夏季造型增添活力。此外，别忘了配件的重要性，一顶宽边帽和一副大墨镜不仅保护你免受阳光照射，还能为你的造型增添时尚感。','guyibo','时尚与美容','2024-08-12',NULL,0),(27,'秋冬季节：打造层次感的时尚造型','秋冬季节是展示层次感穿搭的最佳时机。可以通过叠穿来增加造型的深度和复杂性。例如，将针织衫与衬衫、外套进行搭配，营造出温暖且时尚的效果。选择中性色调如驼色、灰色和深蓝色，能够更容易混搭，显得干练而有格调。搭配高领毛衣和长裤，再加上一双靴子，能让你在寒冷的天气中既保持舒适又不失风度。','guyibo','时尚与美容','2024-08-12',NULL,0),(28,'新手化妆入门：基础化妆技巧与产品推荐','化妆新手可以从基础技巧开始学习。首先，选择适合自己肤质的粉底，并使用化妆海绵均匀涂抹，确保妆容自然服帖。接着，使用眉笔或眉粉填充眉毛，勾勒出自然的眉型。眼影和睫毛膏可以增加眼部的立体感和深邃感，选择中性或暖色调的眼影适合日常妆容。最后，使用口红或唇彩为双唇增添色彩和光泽。可以选择一些经典的产品，如裸色口红或柔和的腮红，作为新手化妆的基础装备。','guyibo','时尚与美容','2024-08-12',NULL,0),(29,'发型趋势：2024 年度流行发型推荐','2024 年的发型趋势包括自然卷发和层次感刘海。自然卷发带有自然的波浪感，能够增加头发的动感和层次感，适合各种发长。层次感刘海则能够增加脸部的立体感，搭配中长发或长发都非常合适。此外，低马尾和松散的辫子也是流行的发型选择，简洁又不失优雅。使用适合的发型产品，如卷发棒或定型喷雾，能够帮助你更好地塑造和保持这些流行发型。','guyibo','时尚与美容','2024-08-12',NULL,0),(30,'夏日护肤：清爽保湿的护肤步骤','夏季护肤重点是保持皮肤清爽和充足的水分。选择轻质的保湿产品，如凝胶或乳液，而不是厚重的面霜，以免油腻。使用含有水杨酸或透明质酸的护肤品，能够帮助控油和保湿。定期使用温和的去角质产品，去除死皮细胞，保持肌肤光滑。别忘了使用防晒霜，保护皮肤免受紫外线伤害。每天晚上，确保彻底卸妆并用清洁面膜清洁皮肤，帮助修复和滋养肌肤。','guyibo','时尚与美容','2024-08-12',NULL,0);
/*!40000 ALTER TABLE `ev_articles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ev_users`
--

DROP TABLE IF EXISTS `ev_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ev_users` (
  `Id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Id_UNIQUE` (`Id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='用户信息表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ev_users`
--

LOCK TABLES `ev_users` WRITE;
/*!40000 ALTER TABLE `ev_users` DISABLE KEYS */;
INSERT INTO `ev_users` VALUES (1,'xiaogu','728850979@qq.com','$2a$10$2oT7spyMmchirfr3273Oy.rV7HTKOAChsc1OcmJxIpHqhiSVG4G5e'),(2,'xiaosun','728850979@qq.com','$2a$10$yEC8XW1ckw1nwMlRqXvYkOgcwICCA0e66NkyLFWsabLL0Gtyhk29K'),(3,'xiaochu','728850979@qq.com','$2a$10$kK8h03M8HCNKKbnVixA97.eIxY3L99TLUUDnjI1RC7L.84ITSPgx6'),(4,'xiaomei','728850979@qq.com','$2a$10$/ykWdYtgFsPtTBo3q8ooZe6/YXA42iTRvSrNgJCtAgSAkwijkS7bS'),(5,'guyibo','728850979@qq.com','$2a$10$2U4kJZ0Z0dHhRyx5VFoS3.m8JfY97SLm6hvT5a7JDA7G9NziKevKq');
/*!40000 ALTER TABLE `ev_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'my_db_01'
--

--
-- Dumping routines for database 'my_db_01'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-08-13  3:51:42
